server:
  port: 8093
spring:
  datasource:
    url: jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(CONNECT_TIMEOUT=2)(RETRY_COUNT=5)(ADDRESS=(PROTOCOL=TCP)(HOST=ora-jbfyydx2-1.dom101.intres)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=ora-jbfyydx2-2.dom101.intres)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=JBFYYDX2_APPLI)))
    username: ADMNDOD
    password: E6nd46lf0k8OaM0
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none
      
  application:
    name: TRAITEMENT_EVENEMENTS
  cache:
    cache-names:
    - ref_impact
    caffeine:
      spec: maximumSize=500, expireAfterAccess=2h
            
kafka:
  group-id-suffix: _tst
  env: T
  nbTiersLot: 400
  actif: true
  #bootstrapAddress: localhost:9092
  bootstrapAddress: BFLMKAF009.DOM101.MAPRES:9094,BFLMKAF010.DOM101.MAPRES:9094,BFLMKAF011.DOM101.MAPRES:9094,BFLMKAF013.DOM101.MAPRES:9094
  security-actif : true
  ssl-truststore-location : /appli/ndod/ssl/ALL_TEST_CA_CHAIN.truststore.jks 
  ssl-truststore-password: achanger
  sasl-consumer-user: svctkafyydc001
  sasl-consumer-password: nEHRm1ERcpUl9soCwuMg 
  sasl-producer-user: svctkafyydp001
  sasl-producer-password: qhezRYFrFwIJCSwFuiVy
  consumerListTiers:
    topic: BF_${kafka.env}_YYD_TRAITEMENT_EVENEMENTS
    groupId: yyd_traitement_evenements${kafka.group-id-suffix} 
    autoOffsetReset: latest
    maxPollRecords: 1
  consumerListTiersCloture:
    topic: BF_${kafka.env}_YYD_TRAITEMENT_EVENEMENTS_CLOTURE
    groupId: yyd_traitement_evenements_cloture${kafka.group-id-suffix} 
    autoOffsetReset: latest
    maxPollRecords: 1
  consumerNotifEncours:
    topic: BF_${kafka.env}_YYC_NOTIF_ENCOURS
    groupId: yyd_cons_notif_encours${kafka.group-id-suffix} 
    autoOffsetReset: latest
    maxPollRecords: 1
  consumerEncoursTiers:
    topic: BF_${kafka.env}_YYC_REPONSE_ENCOURS
    groupId: yyd_cons_reponse_encours${kafka.group-id-suffix}
    autoOffsetReset: latest
    maxPollRecords: 1
  producerEncours:
    topic: BF_${kafka.env}_YYD_DEMANDES_ENCOURS
  producerLotIdTiers:
    topic: BF_${kafka.env}_YYD_TRAITEMENT_EVENEMENTS
api:
  security:
    username: test
    password: bpce2019!

echange-encours:
  mocked: true
  initEncoursAfterNotif:
    active: true
    nbDaysToScan: 30

