server:
  port: 8094
spring:
  datasource:
    url: jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(CONNECT_TIMEOUT=2)(RETRY_COUNT=5)(ADDRESS=(PROTOCOL=TCP)(HOST=ora-jbfyydx1-1.dom101.intres)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=JBFYYDX1_APPLI)))
    username: NDOD_DEV4
    password: PWD_NDOD_dev41
    #url: jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(CONNECT_TIMEOUT=2)(RETRY_COUNT=5)(ADDRESS=(PROTOCOL=TCP)(HOST=ora-rbfyydx2-1.dom101.intres)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=ora-rbfyydx2-2.dom101.intres)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=RBFYYDX2_APPLI)))
    #username: ADMNDOD
    #password: cGLAPKPIPozOhHxR7m
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      connection-timeout: 60000
      idle-timeout: 600000
      max-lifetime: 1800000
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        connection.pool_size: 5
        order_inserts: true
        order_updates: true 
        generate_statistics: false
        format_sql: true
        jdbc:
          batch_size: 1000
          fetch_size: 1000  
          batch_versioned_data: true 
      
  application:
    name: TRAITEMENT_EVENEMENTS
  #cache:
   # cache-names: ref_impact,ref_segment
    #caffeine:
     # spec: maximumSize=500, expireAfterAccess=2h
           
kafka:
  group-id-suffix: _dev
  env: J1
  topic-notif-suffix: YYC_NOTIF_ENCOURS
  actif: true
  bootstrapAddress: localhost:9092
  #bootstrapAddress: BFLMKAF009.DOM101.MAPRES:9094,BFLMKAF010.DOM101.MAPRES:9094,BFLMKAF011.DOM101.MAPRES:9094,BFLMKAF013.DOM101.MAPRES:9094
  security-actif : false
  ssl-truststore-location : /appli/ndod/ssl/ALL_TEST_CA_CHAIN.truststore.jks 
  ssl-truststore-password: achanger
  sasl-consumer-user: svcjkafyydc001_1
  sasl-consumer-password: nEHRm1ERcpUl9soCwuMg 
  sasl-producer-user: svcjkafyydp001_1
  sasl-producer-password: qhezRYFrFwIJCSwFuiVy
  sessionTimeoutMs: 10000
  heartbeatIntervalMs: 3000
  consumerListTiers:
    topic: BF_${kafka.env}_YYD_TRAITEMENT_EVENEMENTS
    groupId: yyd_traitement_evenements${kafka.group-id-suffix} 
    autoOffsetReset: latest
    maxPollRecords: 1
    maxPollIntervalMs: 7200000
  consumerListTiersCloture:
    topic: BF_${kafka.env}_YYD_TRAITEMENT_EVENEMENTS_CLOTURE
    groupId: yyd_traitement_evenements_cloture${kafka.group-id-suffix} 
    autoOffsetReset: latest
    maxPollRecords: 1
    maxPollIntervalMs: 7200000
  consumerNotifEncours:
    topic: BF_${kafka.env}_${kafka.topic-notif-suffix}
    groupId: yyd_cons_notif_encours${kafka.group-id-suffix} 
    autoOffsetReset: latest
    maxPollRecords: 1
    maxPollIntervalMs: 7200000
  consumerEncoursTiers:
    topic: BF_${kafka.env}_YYC_REPONSE_ENCOURS
    groupId: yyd_cons_reponse_encours${kafka.group-id-suffix}
    autoOffsetReset: latest
    maxPollRecords: 1
    maxPollIntervalMs: 7200000
  producerEncours:
    topic: BF_${kafka.env}_YYD_DEMANDES_ENCOURS
  producerLotIdTiers:
    topic: BF_${kafka.env}_YYD_TRAITEMENT_EVENEMENTS
api:
  security:
    username: test
    password: bpce2019!

echange-encours:
  mocked: true
  recalculApresRepEncours: true
  initEncoursAfterNotif:
    active: true
    nbDaysToScan: 30

