server:
  port: 8093 
kafka:
  group-id-suffix: _dev
  env: J1
  actif: true
  bootstrapAddress: localhost:9092
  #bootstrapAddress: BFLMKAF009.DOM101.MAPRES:9094,BFLMKAF010.DOM101.MAPRES:9094,BFLMKAF011.DOM101.MAPRES:9094,BFLMKAF013.DOM101.MAPRES:9094
  security-actif : false
  ssl-truststore-location : /appli/ndod/ssl/ALL_TEST_CA_CHAIN.truststore.jks 
  ssl-truststore-password: achanger
  sasl-consumer-user: svcjkafyycc001_1 #svcjkafyycc001_1
  sasl-consumer-password: nEHRm1ERcpUl9soCwuMg #nEHRm1ERcpUl9soCwuMg
  sasl-producer-user: svcjkafyycp001_1 #svcjkafyycp001_1
  sasl-producer-password: qhezRYFrFwIJCSwFuiVy #qhezRYFrFwIJCSwFuiVy
  sessionTimeoutMs: 10000
  heartbeatIntervalMs: 3000
  producers:
    notifEncours:
      topic: BF_${kafka.env}_YYC_NOTIF_ENCOURS
    encours:
      topic: BF_${kafka.env}_YYC_REPONSE_ENCOURS
  consumers:
    demandesEncours:
      topic: BF_${kafka.env}_YYD_DEMANDES_ENCOURS
      groupId: yyc_encours${kafka.group-id-suffix}
      autoOffsetReset: latest
      maxPollRecords: 1
      maxPollIntervalMs: 7200000
folders:
  notifEncours: /appli/ndod/data/engagements/notification
  encours: /appli/ndod/data/engagements/encours_tiers
  demandeEncours: /appli/ndod/data/engagements/demande_encours
encoursInit:
  sendNotif: true
  sendEncoursTiers: true
reponseEncoursBehavior:
  withCodeErreur: false
  withNotfound: false
  amountGeneration:
    minAmount: 0
    maxAmount: 1000

