#============================================================
#============== CONFIG BDD ==================================
#============================================================
# ORACLE BDD Configuration
#utiliser pour la conf xml pour le datasource
db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(CONNECT_TIMEOUT=20)(RETRY_COUNT=20)(ADDRESS=(PROTOCOL=TCP)(HOST=ora-jbfyydx1-1.dom101.intres)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=JBFYYDX1_APPLI)))
db.username=NDOD_TESTS_SYNTHESES
db.password=PWD_NDOD_TESTS_SYNTHESES1
db.suppressClose=true
db.ddl_auto=create-drop
db.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
db.hibernate.connection.pool_size=2
db.hibernate.show_sql=true