
#ORACLE
filter.db.driverClassName=oracle.jdbc.OracleDriver
filter.db.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(CONNECT_TIMEOUT=2)(RETRY_COUNT=5)(ADDRESS=(PROTOCOL=TCP)(HOST=ora-jbfyydx1-1.dom101.intres)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=JBFYYDX1_APPLI)))
filter.db.username=NDODDEV
filter.db.password=VT1kdQfTLTaNHh0
filter.db.suppressClose=true
filter.db.ddl_auto=none
filter.db.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
filter.db.hibernate.connection.pool_size=2
filter.db.hibernate.show_sql=true


#REPERTOIRES
filter.rep.home=/appli/ndod/
filter.rep.in=/appli/YYE/DEV/IN/NDOD/EVNMT/
filter.rep.ok=/appli/ndod/data/ok/
filter.rep.ko=/appli/ndod/data/ko/
filter.rep.encours=/appli/ndod/data/en_cours/
filter.rep.log=/logs/ndod/

#Repertoire Restitution collecte
filter.rep.out.collecte=/appli/ndod/data/out/COLLECTE/

# Repertoires RFT
filter.rep.rft.in=/appli/YYD/DEV/IN/NDOD/RFT/
filter.rep.rft.ok=/appli/ndod/data/rft/ok/
filter.rep.rft.ko=/appli/ndod/data/rft/ko/
filter.rep.rft.encours=/appli/ndod/data/rft/en_cours/

#repertoire systeme
filter.rep.ksh=/tech/ndod/ksh/
filter.rep.bin=/appli/ndod/batchs/

#LOGS
filter.log.filename=import_evt.log
filter.log.level=DEBUG

# activation KAFKA (disable or enable)
filter.kafka.statut=disable
filter.kafka.bootstrap_servers_config=localhost:9092
