
#ORACLE
filter.db.driverClassName=oracle.jdbc.OracleDriver
filter.db.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(CONNECT_TIMEOUT=2)(RETRY_COUNT=5)(ADDRESS=(PROTOCOL=TCP)(HOST=ora-jbfyydx2-1.dom101.intres)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=ora-jbfyydx2-2.dom101.intres)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=JBFYYDX2_APPLI)))
filter.db.username=ADMNDOD
filter.db.password=Kbp2WH7gAu9Q67qe5
filter.db.suppressClose=true
filter.db.ddl_auto=none
filter.db.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
filter.db.hibernate.connection.pool_size=2
filter.db.hibernate.show_sql=false


#REPERTOIRES
filter.rep.home=/appli/ndod/
filter.rep.in=/appli/YYE/TST/IN/NDOD/EVNMT/
filter.rep.ok=/appli/ndod/data/ok/
filter.rep.ko=/appli/ndod/data/ko/
filter.rep.encours=/appli/ndod/data/en_cours/
filter.rep.log=/logs/ndod/

#Repertoire Restitution collecte
filter.rep.out.collecte=/appli/ndod/data/out/COLLECTE/

# Repertoires RFT
filter.rep.rft.in=/appli/YYD/TST/IN/NDOD/RFT/
filter.rep.rft.ok=/appli/ndod/data/rft/ok/
filter.rep.rft.ko=/appli/ndod/data/rft/ko/
filter.rep.rft.encours=/appli/ndod/data/rft/en_cours/

#repertoire systeme
filter.rep.ksh=/tech/ndod/ksh/
filter.rep.bin=/appli/ndod/batchs/

#LOGS
filter.log.filename=import_evt.log
filter.log.level=INFO

# activation KAFKA (disable or enable)
filter.kafka.statut=disable
filter.kafka.bootstrap_servers_config=bflgast008.dom101.mapres:9092, bflgast010.dom101.mapres:9092, bflgast012.dom101.mapres:9092
