#============================================================
#============== CONFIG BDD ==================================
#============================================================
# ORACLE BDD Configuration
#utiliser pour la conf xml pour le datasource
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:~/test
db.username=sa
db.password=
db.suppressClose=true
db.ddl_auto=create
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.connection.pool_size=2
db.hibernate.show_sql=true


#============================================================
#============ CONFIG NOM DES REPERTOIRES APPLICATIF =========
#============================================================
#RepertoireFichiers
rep.home=./src/test/resources/ti/
rep.in=./src/test/resources/ti/in/
rep.ok=./src/test/resources/ti/ok/
rep.ko=./src/test/resources/ti/ko/
rep.encours=./src/test/resources/ti/en_cours/
rep.log=./src/test/resources/ti/logs/
rep.out.collecte=./src/test/resources/ti/out/COLLECTE/
rep.out.collecte.rejets=./src/test/resources/ti/out/COLLECTE/
rep.out.collecte.crsmensuels=./src/test/resources/ti/out/COLLECTE/

#============================================================
#========================= KAFKA ============================
#============================================================

kafka.statut=disable

#topic KAFKA
kafka.topic.calcul_liste=YYD_TRAITEMENT_EVENEMENTS
kafka.topic.cloture_liste=YYD_TRAITEMENT_EVENEMENTS_CLOTURE
kafka.topic.compteurs_liste=YYD_CALCUL_COMPTEURS

