#============================================================
#============== CONFIG BDD ==================================
#============================================================
# ORACLE BDD Configuration
#utiliser pour la conf xml pour le datasource
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:~/test
db.username=sa
db.password=
db.suppressClose=true
db.ddl_auto=create
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.connection.pool_size=2
db.hibernate.show_sql=true


#============================================================
#============ CONFIG NOM DES REPERTOIRES APPLICATIF =========
#============================================================
#RepertoireFichiers
rep.home=./src/test/resources/ti/
rep.in=./src/test/resources/ti/in/
rep.ok=./src/test/resources/ti/ok/
rep.ko=./src/test/resources/ti/ko/
rep.encours=./src/test/resources/ti/en_cours/
rep.log=./src/test/resources/ti/logs/
rep.out.collecte=./src/test/resources/ti/out/COLLECTE/

kafka.statut=disable

# Restitution NIR
nir.rep.out=/src/test/resources/ti/out/

# Environnement
env = dev

