kafka:
  actif: true
  security-actif: false
  bootstrapAddress: ${spring.embedded.kafka.brokers}
  group-id-suffix: _dev
  env: J1
  ssl-truststore-location : /appli/ndod/ssl/ALL_TEST_CA_CHAIN.truststore.jks 
  ssl-truststore-password: achanger
  sasl-consumer-user: svcjkafyycc001_1 #svcjkafyycc001_1
  sasl-consumer-password: nEHRm1ERcpUl9soCwuMg #nEHRm1ERcpUl9soCwuMg
  sasl-producer-user: svcjkafyycp001_1 #svcjkafyycp001_1
  sasl-producer-password: qhezRYFrFwIJCSwFuiVy #qhezRYFrFwIJCSwFuiVy
  sessionTimeoutMs: 10000
  heartbeatIntervalMs: 3000
  producers:
    notifEncours:
      topic: BF_J1_YYC_NOTIF_ENCOURS
    encours:
      topic: BF_J1_YYC_REPONSE_ENCOURS
  consumers:
    demandesEncours:
      topic: BF_J1_YYD_DEMANDES_ENCOURS
      groupId: YYC_ENCOURS
      autoOffsetReset: latest
      maxPollRecords: 1
      maxPollIntervalMs: 7200000
folders:
  notifEncours: /appli/ndod/data/engagements/notification
  encours: /appli/ndod/data/engagements/encours_tiers
  demandeEncours: ${user.dir}/target/requests _received
encoursInit:
  sendNotif: true
  sendEncoursTiers: true
reponseEncoursBehavior:
  withCodeErreur: false
  withNotfound: true
  amountGeneration:
    minAmount: 0
    maxAmount: 1000
  
