server:
  port: 8097
spring:
  main:
    allow-bean-definition-overriding: true
  datasource:
    url: jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(CONNECT_TIMEOUT=2)(RETRY_COUNT=5)(ADDRESS=(PROTOCOL=TCP)(HOST=ora-jbfyydx1-1.dom101.intres)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=JBFYYDX1_APPLI)))
    username: NDOD_DEV4
    password: PWD_NDOD_dev41
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      connection-timeout: 60000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximumPoolSize: 5
  histo-datasource:
    url: jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(CONNECT_TIMEOUT=2)(RETRY_COUNT=5)(ADDRESS=(PROTOCOL=TCP)(HOST=ora-jbfyydx1-1.dom101.intres)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=JBFYYDX1_APPLI)))
    username: NDOD_DEV3
    password: PWD_NDOD_dev31
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      connection-timeout: 60000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximumPoolSize: 5
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect : org.hibernate.dialect.Oracle12cDialect
        order_inserts: true
        order_updates: true 
        generate_statistics: false
        format_sql: true
        jdbc:
          batch_size: 1000
          fetch_size: 1000  
          batch_versioned_data: true 
      
  application:
    name: HISTORISATION
  batch:
    job:
      enabled: false
           



