kafka: 
  group-id-suffix: _dev
  actif: true
  env: J1
  bootstrapAddress: localhost:9092 
  #bootstrapAddress: BFLMKAF009.DOM101.MAPRES:9094,BFLMKAF010.DOM101.MAPRES:9094,BFLMKAF011.DOM101.MAPRES:9094,BFLMKAF013.DOM101.MAPRES:9094
  security-actif : false
  ssl-truststore-location : /appli/ndod/ssl/ALL_TEST_CA_CHAIN.truststore.jks 
  ssl-truststore-password: achanger
  sasl-consumer-user: svcjkafyydc001_1
  sasl-consumer-password: nEHRm1ERcpUl9soCwuMg 
  sessionTimeoutMs: 10000
  heartbeatIntervalMs: 3000
  consumerListTiers:
    topic: BF_${kafka.env}_YYD_CALCUL_COMPTEURS
    groupId: yyd_calcul_compteurs${kafka.group-id-suffix}
    autoOffsetReset: latest
    maxPollRecords: 1
    maxPollIntervalMs: 300000

server:
  port: 8091
spring:
  datasource:
    url: jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(CONNECT_TIMEOUT=2)(RETRY_COUNT=5)(ADDRESS=(PROTOCOL=TCP)(HOST=ora-jbfyydx1-1.dom101.intres)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=JBFYYDX1_APPLI)))
    username: NDOD_DEV4
    password: PWD_NDOD_dev41
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      connection-timeout: 60000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximumPoolSize: 2
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        connection.pool_size: 5
        order_inserts: true
        order_updates: true
        generate_statistics: false
        format_sql: true
        jdbc:
          batch_size: 1000
          fetch_size: 1000
          batch_versioned_data: true   
           
  application:
    name: CALCUL_COMPTEURS
 # cache:
 #   cache-names:
  #  - ref_impact
   # caffeine:
    #  spec: maximumSize=500, expireAfterAccess=2h

