#============================================================
#============== CONFIG BDD ==================================
#============================================================
# ORACLE BDD Configuration
#utiliser pour la conf xml pour le datasource
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:~/test
db.username=sa
db.password=
db.suppressClose=true
db.ddl_auto=create
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.connection.pool_size=2
db.hibernate.show_sql=true


# Restitution NIE 010
nie010.rep.out=./src/test/resources/out/

# Repertoires RFT ADMIN

rep.rft.in=./src/test/resources/reps/in/
rep.rft_admin.ok=./src/test/resources/reps/ok/
rep.rft_admin.ko=./src/test/resources/reps/ko/
rep.rft_admin.encours=./src/test/resources/reps/encours/
