server:
  port: 8090
spring:
  datasource:
    url: jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
    driver-class-name: org.h2.Driver
    platform: h2
  h2:
    console:
      enabled: true
      path: /console    
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create
  application:
    name: CALCULAS
  cache:
    cache-names:
    - ref_impact
    caffeine:
      spec: maximumSize=500, expireAfterAccess=2h
      
app:
  env: local
      
kafka:
  actif: false
  nbTiersLot: 400
api:
  security:
    username: test
    password: bpce2019!

echange-encours:
  mocked: false
  recalculApresRepEncours: false
  initEncoursAfterNotif:
    active: true
    nbDaysToScan: 30
useSwagger: false
