kafka: 
  group-id-suffix: {{xld_yyd_kfk_group_id_suffix}}
  actif: true
  env: {{xld_yyd_kfk_environment}}
  bootstrapAddress: {{xld_yyd_batch_kafka_bootstrap_servers_config}}
  security-actif : true
  ssl-truststore-location : {{xld_yyd_kfk_ssl_truststore_location}}
  ssl-truststore-password: {{xld_yyd_kfk_ssl_truststore_password}}
  sasl-consumer-user: {{xld_yyd_kfk_consumer_user}}
  sasl-consumer-password: {{xld_yyd_kfk_consumer_password}}
  sessionTimeoutMs: {{xld_yyd_consumer_session_time_out}}
  heartbeatIntervalMs: {{xld_yyd_consumer_heartbeat_interval}}
  consumerListTiers: 
    topic: BF_${kafka.env}_{{xld_yyd_kfk_topic_compteur}}
    groupId: yyd_calcul_compteurs${kafka.group-id-suffix}
    autoOffsetReset: latest
    maxPollRecords: 1
    maxPollIntervalMs: {{xld_yyd_compteur_max_poll_interval}}
server:
  port: 8091
spring:
  datasource:
    url: {{xld_yyd_batch_db_url}}
    username: {{xld_yyd_batch_db_username}}
    password: {{xld_yyd_batch_db_password}}
    driver-class-name: {{xld_yyd_batch_db_driverClassName}}
    hikari:
      connection-timeout: 60000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximumPoolSize: {{xld_yyd_services_scc_db_maximumPoolSize}}
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none 
    properties:
      hibernate:
        connection.pool_size: {{xld_yyd_batch_db_hibernate_connection_pool_size}}
        order_inserts: true
        order_updates: true 
        format_sql: true
        jdbc:
          batch_size: 1000
          fetch_size: 1000
          batch_versioned_data: true    
  application:
    name: CALCUL_COMPTEURS

