server:
  port: 8090
spring:
  datasource:
    url: {{xld_yyd_batch_db_url}}
    username: {{xld_yyd_batch_db_username}}
    password: {{xld_yyd_batch_db_password}}
    driver-class-name: {{xld_yyd_batch_db_driverClassName}}
    hikari:
      connection-timeout: 60000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximumPoolSize: {{xld_yyd_services_ste_db_maximumPoolSize}}
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        connection.pool_size: {{xld_yyd_batch_db_hibernate_connection_pool_size}}
        order_inserts: true
        order_updates: true 
        format_sql: true
        jdbc:
          batch_size: 1000
          fetch_size: 1000
          batch_versioned_data: true 
      
  application:
    name: TRAITEMENT_EVENEMENTS     
  
kafka:
  group-id-suffix: {{xld_yyd_kfk_group_id_suffix}}
  env: {{xld_yyd_kfk_environment}}
  nbTiersLot: {{xld_yyd_kfk_nb_tiers_lot_trt_evts}}
  topic-notif-suffix: {{xld_yyd_kfk_topic_notif_encours}}
  actif: true
  bootstrapAddress: {{xld_yyd_batch_kafka_bootstrap_servers_config}}
  security-actif : true
  ssl-truststore-location : {{xld_yyd_kfk_ssl_truststore_location}} 
  ssl-truststore-password: {{xld_yyd_kfk_ssl_truststore_password}} 
  sasl-consumer-user: {{xld_yyd_kfk_consumer_user}}
  sasl-consumer-password: {{xld_yyd_kfk_consumer_password}}
  sasl-producer-user: {{xld_yyd_kfk_producer_user}}
  sasl-producer-password: {{xld_yyd_kfk_producer_password}}
  sessionTimeoutMs: {{xld_yyd_consumer_session_time_out}}
  heartbeatIntervalMs: {{xld_yyd_consumer_heartbeat_interval}}
  consumerListTiers:
    topic: BF_${kafka.env}_{{xld_yyd_kfk_topic_traitement_evt}}
    valueDeserializer: fr.bpce.yyd.service.commun.config.kafka.LotIdTiersDtoDeserializer
    groupId: yyd_traitement_evenements${kafka.group-id-suffix}
    autoOffsetReset: latest
    maxPollRecords: 1
    maxPollIntervalMs: {{xld_yyd_trt_evt_max_poll_interval}}
  consumerListTiersCloture:
    topic: BF_${kafka.env}_{{xld_yyd_kfk_topic_traitement_evt_cloture}}
    groupId: yyd_traitement_evenements_cloture${kafka.group-id-suffix}
    autoOffsetReset: latest
    maxPollRecords: 1
    maxPollIntervalMs: {{xld_yyd_trt_evt_cloture_max_poll_interval}}
  consumerNotifEncours:
    topic: BF_${kafka.env}_${kafka.topic-notif-suffix}
    groupId: yyd_cons_notif_encours${kafka.group-id-suffix}
    autoOffsetReset: latest
    maxPollRecords: 1
    maxPollIntervalMs: {{xld_yyd_notif_encours_max_poll_interval}}
  consumerEncoursTiers: 
    topic: BF_${kafka.env}_YYC_REPONSE_ENCOURS
    groupId: yyd_cons_reponse_encours${kafka.group-id-suffix}
    autoOffsetReset: latest
    maxPollRecords: 1
    maxPollIntervalMs: {{xld_yyd_reponse_encours_max_poll_interval}}
  producerEncours:
    topic: BF_${kafka.env}_YYD_DEMANDES_ENCOURS
  producerLotIdTiers:
    topic: BF_${kafka.env}_{{xld_yyd_kfk_topic_traitement_evt}}
    valueSerializer: fr.bpce.yyd.service.commun.config.kafka.LotIdTiersDtoSerializer
api:
  security:
    username: {{xld_yyd_api_rft_username}}
    password: {{xld_yyd_api_rft_password}}

echange-encours:
  mocked: false
  recalculApresRepEncours: {{xld_yyd_recalcul_apres_rep_encours}}
  initEncoursAfterNotif: 
    active: true
    nbDaysToScan: 30  
useSwagger: false
